# marketplace-shibboleth-invitation

./: pom.xml
ftest/funkload/: itests.xml  pom.xml
ftest/selenium/: itests.xml  pom.xml
ftest/startup/: itests.xml  pom.xml
ftest/webdriver/: itests.xml  pom.xml
ftest/webdriver/src/test/java/org/nuxeo/ecm/platform/shibboleth/: ITUserInvitationTest.java
ftest/webdriver/src/test/java/org/nuxeo/ecm/platform/shibboleth/pages/: ExtendedDocumentBasePage.java  InvitationTabSubPage.java  InvitationValidationPage.java
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
