<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.shibboleth.invitation.marketplace</groupId>
    <artifactId>parent</artifactId>
    <version>1.3.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>marketplace-shibboleth-invitation</artifactId>
  <packaging>zip</packaging>
  <name>Marketplace package - nuxeo-shibboleth-invitation</name>
  <description>This addon provides the ability to invite external users to join
    Nuxeo through Nuxeo Authentication and/or Shibboleth Authentication
  </description>

  <dependencies>
    <!-- Base distribution(s) for the MP -->
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-nxr-server</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <!-- Additional bundles to be deployed by the MP -->
    <dependency>
      <groupId>org.nuxeo.shibboleth.invitation</groupId>
      <artifactId>nuxeo-shibboleth-invitation</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>